<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>KPI System</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <link rel="shortcut icon" type="image/x-icon" href="./static/favicon.ico"> -->
    <link rel="shortcut icon" type="image/x-icon" href="./static/img/favicon.ico"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <!-- <link href="./static/cssjs/all.css" rel="stylesheet"> -->
    <!-- Ionicons -->
    <!-- <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"/> -->
    <link rel="stylesheet" href="./static/admin-lte/plugins/datatables-bs4/css/dataTables.bootstrap4.css"/>
    
    <link rel="stylesheet" href="./static/admin-lte/dist/css/adminlte.min.css"/>

    <link href="./static/jquery.fancytree/dist/skin-win8/ui.fancytree.min.css" rel="stylesheet" />

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.1.2/css/tempusdominus-bootstrap-4.min.css"> -->
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/alertify.min.css"/>
    <!-- <link rel="stylesheet" href="./static/cssjs/alertify.min.css"/> -->
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/css/themes/bootstrap.min.css"/>
    <!-- <link rel="stylesheet" href="./static/cssjs/bootstrap.min.css"/> -->

    <link rel="stylesheet" type="text/css" href="./static/vendor/animate/animate.css">

    <link rel="stylesheet" type="text/css" href="./static/vendor/css-hamburgers/hamburgers.min.css">

    <link rel="stylesheet" type="text/css" href="./static/vendor/animsition/css/animsition.min.css">
    
    <link rel="stylesheet" type="text/css" href="./static/css/util.css">

    <link rel="stylesheet" type="text/css" href="./static/css/main.css">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker.css" rel="stylesheet" type="text/css" />
    <!-- <link href="./static/cssjs/datepicker.css" rel="stylesheet" type="text/css" /> -->
    
    <link rel="stylesheet" href="./static/css2/style.css">
    
    <link rel="stylesheet" href="./static/css2/pretty-checkbox.css">
    <!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/filepond/dist/filepond.min.css">
    <!-- <link rel="stylesheet" href="./static/cssjs/filepond.min.css"> -->
    <link rel="stylesheet" href="https://unpkg.com/filepond-plugin-image-preview/dist/filepond-plugin-image-preview.min.css">
    <!-- <link rel="stylesheet" href="./static/cssjs/filepond-plugin-image-preview.min.css"> -->
  </head>

  <body class="sidebar-mini sidebar-collapse">
    <div id="app"></div>

    <script src="//code.jquery.com/jquery-3.4.1.min.js"></script>
    <!-- <script src="./static/cssjs/jquery-3.4.1.min.js"></script> -->
    
    <script src="./static/particle/particles.min.js"></script>

    <script src="./static/utils/jquery.ui/jquery-ui.min.js"></script>

    <script src="./static/utils/jquery.ui/jquery.ui-contextmenu.min.js"></script>

    <script src="./static/admin-lte/dist/js/adminlte.min.js"></script>

    <script src="./static/utils/sweetalert2@8.js"></script>

    <script src="./static/plugins/Chartjs2/utils.js"></script>

    <script src="./static/plugins/moment-with-locales.min.js"></script>

    <script src="./static/utils/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/js/bootstrap-datepicker.js"></script>
    <!-- <script src="./static/cssjs/bootstrap-datepicker.js"></script> -->

    <script src="./static/@microsoft/signalr/dist/browser/signalr.min.js"></script>

    <script src="./static/admin-lte/dist/js/demo.js"></script>

    <script src="//cdn.jsdelivr.net/npm/alertifyjs@1.13.1/build/alertify.min.js"></script>
    <!-- <script src="./static/cssjs/alertify.min.js"></script> -->
    
    <script src="./static/jquery.fancytree/dist/jquery.fancytree-all-deps.min.js"></script>
    
    
    <script src="./static/utils/jquery.twbsPagination.js"></script>
    
    <script src="./static/utils/bootstrap4-suggest.js"></script>

    <script src="./static/utils/bootstrap-editable.js"></script>
    <!-- <script src="./static/excelplugin/Blob.js"></script> -->
    <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>


  </body>
</html>
